<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ZOOM caracteristicas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- meta description -->
    <meta name="description" content="La agrupacion Tusuy Marka ofrece un amplio repertorio de danzas autoctonas de nuestro pais y a la vez venta de vestimentas"> 

    <!-- meta KW 18kw es el ideal-->
    <meta name="keywords" content="tusuy marka, tusuy marka arequipa, agrupacion, jorge luis cueva astulle, jorge luis cueva, agrupacion de danza, pueblo danzante, danzas autoctonas, propuestas coreograficas, historia tusuy marka, danzas autoctonas, coreografo arequipa, danzas, vestimentas, parlantes, canciones, profesor de danza, puerto maldonado">

    <!-- Open graph -->
    <meta property="og:type" content="artículo">
    <meta property="og:title" content="Tusuy Marka">
    <meta property="og:description" content="La agrupacion Tusuy Marka ofrece un amplio repertorio de danzas autoctonas de nuestro pais y a la vez venta de vestimentas">
    <meta property="og:url" content="https://tusuy-marka.000webhostapp.com/">
    <meta property="og:image" content="https://tusuy-marka.000webhostapp.com/imagenes/tusuy-marka/logo-tusuy-marka.png">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style/css/style.css">

    <!-- ICONO -->
    <link rel="shortcut icon" href="imagenes/tusuy-marka/icono-tusuy-marka.ico" type="image/x-icon">

    <!-- ICONOS -->
    <script src="https://kit.fontawesome.com/7607dc9530.js" crossorigin="anonymous"></script>

    <!-- TITULO -->
    <title>Centro de Difusión Cultural Tusuy Marka</title>
</head>
<body>

    <!-------------------- HEADER -------------------->
    <header class=" navbar-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">

                <!-- LOGO -->
                <ul class="nav justify-content-start">
                    <li class="nav-item">
                        <a href="./index.html"><img class="img-fluid" src="imagenes/tusuy-marka/logo-tusuy-marka.png" alt="logo Tusuy Marka"></a>
                    </li>
                    <li class="nav-item">
                        <a href="./index.html"><img class="img-fluid" src="imagenes/tusuy-marka/nombre-tusuy-marka.png" alt="nombre Tusuy Marka"></a>
                    </li>
                </ul>
                <!-- FIN LOGO -->

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end navbar-color__nav" id="navbarNav">
                
                    <!-- NAVEGADOR LISTA -->
                    <ul class="navbar-nav d-sm-inline-block d-md-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-house"></i>Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#navDirector"><i class="fa-solid fa-user"></i>Director</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./enlaces_internos/vestimentas.html"><i class="fa-solid fa-shirt"></i>Vestimentas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#navRepertorio"><i class="fa-solid fa-music"></i>Repertorio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#navTienda"><i class="fa-solid fa-shop"></i>Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#navContactos"><i class="fa-solid fa-message"></i>Contactos</a>
                        </li>
                    </ul>
                    <!-- FIN NAVEGADOR LISTA -->

                </div>
            </div>
        </nav>

        <!-- BORDE NAVEGADOR -->
        <div class="separacion-header sticky-top"></div>

    </header>
    <!----------------- FIN NAVEGADOR ----------------->





    <!-------------------- INICIO -------------------->
    <section class="inicio-separacion">

        <!-- CAROUSEL -->
        <div id="carouselExampleIndicators" class="carousel slide container-fluid px-3" data-bs-ride="carousel">

            <!-- Barras inferiores navegador -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                </button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">
                </button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">
                </button>
            </div>
            <!-- FIN Barras inferiores navegador -->

            <!-- Carousel images -->
            <section class="carousel-inner">
                <div class="carousel-item active img-fluid">
                    <img src="imagenes/carousel/carousel-1.jpg" class="d-block w-100" alt="tusuy marka carousel 1">
                </div>
                <div class="carousel-item img-fluid">
                    <img src="imagenes/carousel/carousel-2.jpg" class="d-block w-100" alt="tusuy marka carousel 2">
                </div>
                <div class="carousel-item img-fluid">
                    <img src="imagenes/carousel/carousel-3.jpg" class="d-block w-100" alt="tusuy marka carousel 3">
                </div>
            </section>
            <!-- FIN Carousel images -->

            <!-- Button left -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <!-- Button right -->
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            
        </div>
        <!-- FIN CAROUSEL -->

        <!-- Historia Tusuy Marka -->
        <article class="container-fluid justify-content-center inicio-tusuy-marka">
            <div class="container d-flex justify-content-center">
                <!-- Pajaro izquierda -->
                <img class="img-fluid" src="imagenes/tusuy-marka/pajaro-izquierda.png" alt="Pajaro al lado izquierdo">
                <!-- Tusuy Marka -->
                <h1 class="d-flex text-center justify-content-center align-items-center">Tusuy Marka</h1>
                <!-- Pajaro derecha -->
                <img class="img-fluid" src="imagenes/tusuy-marka/pajaro-derecha.png" alt="Pajaro al lado derecho">
            </div>

            <!-- Historia -->
            <p class="text-center">La creación de la agrupación Tusuy Marka dio inicio un 25 de septiembre del 2021 con solo 12 integrantes. El profesor Jorge Luis Cueva Astulle le dio nombre a la agrupación, donde Tusuy significa "danzante" y Marca "pueblo", que juntándolas diría "pueblo danzante".
            <br><br>
            Lo que busca la agrupación es reactivar las danzas autóctonas, las cuales se ve que ya no se practica mucho por el tiempo, espacio o iniciativa. El objetivo de Tusuy Marka es que este crezca y los alumnos se vuelvan maestros, y así ampliar este bonito deporte que es la danza.</p>
            <!-- FIN historia -->
        
        </article>
        <!-- FIN historia Tusuy Marka -->

    </section>
    <!-------------------- FIN INICIO -------------------->





    <!--------------------- DIRECTOR --------------------->
    <div id="navDirector"></div>
    <section class="director">

        <!-- Titulo "Director" -->
        <h2 class="text-center container director-title ">Director</h2>
        <!-- FIN Titulo "Director" -->

        <!-- Card -->
        <div class="container container-card">
            <div class="card">

                <!-- Jorge Luis -->
                <article class="content">
                    
                    <!-- Foto -->
                    <div class="borde-coreogrado">
                        <div class="imgBX">
                            <img src="./imagenes/director/jorge-luis-cueva-astulle.jpeg" alt="Jorge Luis Cueva Astulle">
                        </div>
                    </div>
                    <!-- FIN Foto -->

                    <!-- Text -->
                    <div class="contentBX">
                        <p>Jorge Luis Cueva Astulle <br> <span>Director de la agrupación Tusuy Marka; coreógrafo y motivador emocional uniendo culturas de nuestros pueblos del Perú, a través de la danza. Como experiencia; dando inicio triunfal en la provincia de Puerto Maldonado, hermosa capital de Madre de Dios en el año 2018 a la actualidad.</span></p>
                    </div>
                    <!-- FIN Text -->

                </article>
                <!-- FIN Jorge Luis -->

                <!-- Redes Sociales -->
                <ul class=" container sci">
                    <li style="--i:1">
                        <a target="_blank" href="https://www.facebook.com/jorgeluis.cueva.5"><i class="fa-brands fa-facebook-f ico-profe ico-facebook"></i></a>
                    </li>
                    <li style="--i:2">
                        <a href="#"><i class="fa-brands fa-twitter ico-profe ico-twitter"></i></a>
                    </li>
                    <li style="--i:3">
                        <a target="_blank" href="https://www.instagram.com/jorge_cuevaa/"><i class="fa-brands fa-instagram ico-profe ico-instagram"></i></a>
                    </li>
                </ul>
                <!-- FIN Redes Sociales -->

            </div>
        </div>
        <!-- FIN card -->

    </section>
    <!-------------------- FIN DIRECTOR -------------------->





    <!--------------------- REPERTORIO --------------------->
    <div id="navRepertorio"></div>
    <section class="container repertorio-tusuy-marka">

        <article class="repertorio-info">
            <!-- Titulo y texto -->
            <h2 class="text-center">Repertorio</h2>
            <p class="text-center">La Agrupación Tusuy Marka hasta la fecha tiene 25 propuestas coreográficas en danza folclórica; la cual nos brinda la posibilidad de expresar mediante la realización de diferentes movimientos corporales las distintas tradiciones y/o costumbres de nuestros pueblos a través de su práctica. Proporcionando a todo ser humano un enriquecimiento cultural y un sentido de pertenencia con nuestras raíces andinas folclóricas. La danza tiene como finalidad el mantener viva la esencia de los pueblos, además tiene sus parámetros artísticos ya establecidos que identifica a cada una de las propuestas artísticas.
            <br><br>
            La danza es la esencia del ser humano que le permite vivenciar las diferentes sensaciones y emociones por medio de movimientos armónicos, logrando que en la intimidad el ser se explaye en todas sus esferas. Al mismo tiempo la danza brinda la oportunidad de resignificar tradiciones y costumbres de nuestros pueblos mediante propuestas dancísticas que involucren la investigación, el folclor, la tradición, la proyección y la estética de la danza como tal.</p>
        </article>
        
        <!-- Cards -->
        <div class="container repertorio-cards">
            <div class="rep-departamentos justify-content-center">

                <!-- APURIMAC -->
                <article class="rep-card rep-apurimac container">
                    <div class="rep-card__img">
                        <img src="imagenes/repertorio/repertorio-apurimac.jpg" alt="Danzas de APURIMAC">
                    </div>
                    <div class="rep-card__info">
                        <p>Entre danzas y cantos típicos que alegran a los apurimeños podemos mencionar al Huasichacuy de Antabamba, el carnaval de Humantuku, Wicuña Chaqoy, Qaytu Tiñiy, Papa Qallmay, Lazo Tinkay, Waka Takiy, Sara Yapuy etc.</p>
                    </div>
                </article>
            
                <!-- AYACUCHO -->
                <article class="rep-card rep-ayacucho container">
                    <div class="rep-card__img">
                        <img src="imagenes/repertorio/repertorio-ayacucho.jpg" alt="Danzas de Ayacucho">
                    </div>
                    <div class="rep-card__info">
                        <p>Durante el Día del folclore, el pueblo entero se une para exponer sus trajes y danzas, que suelen tener cortes religiosos, sociales y patrióticos. Tenemos a Chalay Sararutuy, Yantakuy, Qocharunas, Llaqt Maqta De Llauta, etc. </p>
                    </div>
                </article>

                <!-- PUNO -->
                <article class="rep-card rep-puno container">
                    <div class="rep-card__img">
                        <img src="imagenes/repertorio/repertorio-puno.jpg" alt="Danzas de Puno">
                    </div>
                    <div class="rep-card__info">
                        <p>Puno es la capital del Folclore peruano, en esta pagina te mostramos sus danzas más representativas para conmemorar el Día del Folclore Peruano: Luruguayos, Diablada, Caporales, Sikuris, Kullahuada, Tundique, etc.</p>
                    </div>
                </article>
                
            </div>
        </div>
        <!-- FIN Cardss -->
        
    </section>
    <!-------------------- FIN REPERTORIO -------------------->




    
    <!------------------------- TIENDA ------------------------>
    <div id="navTienda"></div>
    <section class="Container tienda-tusuy-marka">

        <!-- Titulo y texto -->
        <article class="text-center tienda-title">
            <h2>Tienda</h2>
            <p>Si lo que está buscando es alquilar o comprar accesorios para danza, también le ofrecemos esa posibilidad.
            <br><br>
            Al alcance de su mano y de su bolsillo.
            </p>
        </article>
        <!-- FIN Titulo y texto -->

        <!-- Cards -->
        <section class="tienda-cards">
            <div class="tienda-container text-center">

                <!-- VESTIMENTAS -->
                <section class="tienda-container__card" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="imagenes/tienda/tienda-vestimentas.jpg" alt="Tienda vestimentas">
                    <article class="tienda-info">
                        <h3>Vestimentas</h3>
                        <p>Acá encontrara Vestimentas en general: Sombreros, pantalones, faldas, ojotas, camisas, etc.</p>
                        
                    </article>
                </section>

                <!-- PARLANTES -->
                <section class="tienda-container__card" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="imagenes/tienda/tienda-parlantes.jpg" alt="Tienda parlantes">
                    <article class="tienda-info">
                        <h3>Parlantes</h3>
                        <p>¿Está buscando un buen equipo de sonido bluetooh? Acá le ofrecemos las marcas LG, Tronsmart, JBL, etc.</p>
                    </article>
                </section>

                <!-- CANCIONES -->
                <section class="tienda-container__card" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="imagenes/tienda/tienda-canciones.jpg" alt="Tienda Canciones">
                    <article class="tienda-info">
                        <h3>Canciones</h3>
                        <p>Vendemos las canciones limpias y también las podemos editar para usted ya que sabemos que cuesta tiempo conseguirlas</p>
                       
                    </article>
                </section>
            </div>
        </section>
        <!-- FIN Cards -->

        <!------ PROXIMAMENTE ------>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class=" modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-header modal-header-border">
                        <!-- Boton cerrar -->
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-proximamente">   
                        
                        <div class="d-inline-block">
                            <!-- Contenido modal -->
                            <h4 class="modal-title modal-texto" id="exampleModalToggleLabel">Proximamente...</h4> 
                        </div>
                            
                        <div class="barra-proximamente"></div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!----- FIN PROXIMAMENTE ----->
    </section>
    
    <!---------------------- FIN TIENDA ---------------------->





    <!------------------------ FOOTER ------------------------>
    <div id="navContactos"></div>
    <footer class="footer">
        <!-- Texto -->
        <p class="copyright">
        Capilla Jesus Nazareno - 4 de octubre - Arequipa - Peru
        <br>
        Copyright ©2022 All rights reserved
        <br>
        Telefono: 989234106
        </p>
        
        <!-- Iconos -->
        <div class="social">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-snapchat"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a target="_blank" href="https://www.facebook.com/groups/2451298295004428">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>
        <!-- FIN Iconos -->

    </footer>
    <!---------------------- FIN FOOTER ---------------------->





    <!----------------------- BOOTSTRAP ----------------------->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!--------------------- FIN BOOTSTRAP --------------------->

</body>
</html>